# katoonyaka

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docker/: Dockerfile
src/main/compass/: config.rb
src/main/compass/sass/: katoonyaka-crash.scss  katoonyaka-details.scss  katoonyaka-home.scss  katoonyaka.scss
src/main/compass/sass/foundation/: _settings.scss
src/main/compass/sass/katoonyaka/: common.scss  details.scss  home.scss  katoonyaka-font.scss  navigation.scss
src/main/java/co/katoonyaka/: ApplicationException.java  KatoonyakaApplication.java
src/main/java/co/katoonyaka/application/: ContainerConfig.java  WebMvcConfig.java
src/main/java/co/katoonyaka/domain/: Cover.java  CoverHorizontalAlignment.java  CoverVerticalAlignment.java  Handiwork.java  Photo.java  PhotoSizesConfig.java  PortfolioEntity.java
src/main/java/co/katoonyaka/domain/admin/: PhotoUsageItem.java  PhotoUsageStatistics.java
src/main/java/co/katoonyaka/domain/uc/: UcFile.java  UcPage.java
src/main/java/co/katoonyaka/services/: ConfigService.java  CoverRepository.java  HandiworkRepository.java  IdGenerator.java  PhotoService.java  PhotoStorage.java  RepositoryBase.java
src/main/java/co/katoonyaka/services/impl/: ConfigServiceImpl.java  CoverRepositoryImpl.java  HandiworkRepositoryImpl.java  KatoonyakaIdGenerator.java  PhotoServiceImpl.java  PhotoStorageImpl.java  RepositoryBaseImpl.java  UploadCarePhotoStorage.java
src/main/java/co/katoonyaka/services/impl/storage/: JsonDataStorage.java  JsonKatoonyakaData.java
src/main/java/co/katoonyaka/utils/: KatoonyakaObjectMapper.java
src/main/java/co/katoonyaka/web/: KatoonyakaInitializer.java
src/main/java/co/katoonyaka/web/admin/controllers/: AdminController.java  CoverAdminController.java  CoverController.java  HandiworkAdminController.java  HandiworkController.java  PhotoUploadHelper.java  UploadcareAdminController.java  UploadcareController.java
src/main/java/co/katoonyaka/web/admin/domain/: PhotoData.java  PhotoDataList.java
src/main/java/co/katoonyaka/web/admin/interceptors/: GoogleAuthHelper.java  SecurityInterceptor.java
src/main/java/co/katoonyaka/web/client/controllers/: AboutClientController.java  AbstractClientController.java  ClientController.java  FaultBarrier.java  HandiworkClientController.java  HomeClientController.java  PhotoClientController.java  PhotosController.java  SEOController.java  SeoController.java  ShopsClientController.java
src/main/java/co/katoonyaka/web/client/controllers/dto/: ClientResponseData.java
src/main/java/co/katoonyaka/web/client/domain/: ClientResponseData.java  ClientResponseModel.java  EnrichedHandiwork.java  HandiworkDescriptionSection.java  HandiworkResponseModel.java  HomeResponseModel.java  PhotoSource.java  PhotoSourcesBuilder.java
src/main/java/co/katoonyaka/web/client/domain/sitemap/: SiteMap.java  SiteMapImage.java  SiteMapUrl.java  package-info.java
src/main/js/details/: gamma.js  katoonyaka.details.js
src/main/js/home/: katoonyaka.home.js
src/main/resources/: application.properties  logback.xml
src/main/resources/public/: robots.txt
src/main/resources/public/admin/: admin.html
src/main/resources/public/admin/app/: admin.js  angular-material.min.js  covers.js  handiworks.js  navigation.js  services.js  uploadcare.js
src/main/resources/public/admin/partials/: covers-item-operations.html  covers.html  edit-cover.html  edit-handiwork.html  handiwork.html  handiworks.html  menu-navigation.html  uploadcare.html
src/main/resources/public/admin/styles/: admin.css  angular-material.min.css
src/main/resources/public/static/fonts/: katoonyaka-font.eot
src/main/resources/public/static/js/: clamp.js  jquery.justified.images.js  katoonyaka.bootstrap.js  katoonyaka.cover.slides.js  katoonyaka.handiwork.photo.js  katoonyaka.handiwork.summary.js  katoonyaka.handiworks.list.js  katoonyaka.internal.link.js  katoonyaka.js  katoonyaka.justified.gallery.js  katoonyaka.page.transition.js  katoonyaka.photoswipe.js  katoonyaka.scroll.js  utils.js
src/main/resources/spring/: web-context.xml
src/main/resources/templates/: about.ftl  copyright.ftl  cover-slides.ftl  crash.ftl  details.ftl  global-settings.ftl  home.ftl  katoonyaka-template.ftl  nav-bar.ftl  scripts-common.ftl  shops.ftl  utils.ftl
src/main/resources/templates/about/: about-content.ftl
src/main/resources/templates/handiwork/: handiwork-content.ftl  handiwork-links.ftl
src/main/resources/templates/home/: home-content.ftl
src/main/resources/templates/includes/: cover-slides.ftl  nav-bar.ftl  pswp.ftl  scripts.ftl
src/main/web/: Gruntfile.js  package.json
src/main/web/src/fonts/templates/: _icons-template.scss
src/main/web/src/js/app/: katoonyaka.js
src/main/web/src/js/app/controllers/: katoonyaka.bootstrap.js  katoonyaka.controller.js
src/main/web/src/js/app/directives/: katoonyaka.cover.slides.js  katoonyaka.external.links.js  katoonyaka.handiwork.summary.js  katoonyaka.justified.gallery.js  katoonyaka.navigation.bar.js  katoonyaka.page.transition.js  katoonyaka.photoswipe.js  katoonyaka.scroll.js
src/main/web/src/js/app/services/: katoonyaka.ga.js  katoonyaka.photo.service.js
src/main/web/src/sass/: katoonyaka.scss
src/main/web/src/sass/.config/: config.rb
src/main/web/src/sass/foundation/: _settings.scss
src/main/web/src/sass/foundation/components/: _global.scss
src/main/web/src/sass/katoonyaka/: _crash.scss  _details.scss  _font.scss  _general.scss  _handiwork.scss  _header.scss  _home.scss  _icons.scss  _navigation.scss  _scroll.scss  _settings.scss  _shops.scss
src/main/webapp/: robots.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: details.ftl  head-common.ftl  home.ftl
src/main/webapp/admin/app/: navigation.js
src/main/webapp/admin/partials/: covers-item-operations.html  edit-cover.html  edit-handiwork.html  handiwork.html  handiworks.html
