server.error.whitelabel.enabled=false
server.port=8113
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
server.compression.min-response-size=2048
spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=10240KB
spring.freemarker.suffix=.ftl
